{
  "name": "voting-app",
  "version": "0.0.1",
  "private": true,
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www | pino-colada",
    "test": "mocha"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.4.1",
    "applicationinsights": "^1.7.5",
    "applicationinsights-native-metrics": "0.0.5",
    "cookie-parser": "~1.4.3",
    "elastic-apm-node": "^3.5.0",
    "express": "~4.17.1",
    "express-pino-logger": "^5.0.0",
    "http-errors": "~1.7.3",
    "ioredis": "~4.16.3",
    "nanoid": "^3.1.6",
    "pino": "^6.2.1",
    "pino-applicationinsights": "^1.0.6",
    "pino-colada": "^1.6.1",
    "pug": "2.0.4"
  },
  "devDependencies": {
    "mocha": "^5.1.1",
    "nodemon": "^2.0.3",
    "standard": "^14.3.3",
    "supertest": "^3.0.0"
  }
}
